body {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  padding: 3px 20px;
  font-weight: bold;
  color:rgb(7, 89, 243);
  
  background-color: yellow ;

  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.search-form {
  margin-bottom: 20px;
  padding: 10px;
  background-color: cornflowerblue;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  width: 1400px;
}

.photo-card {
  flex-basis: 340px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.load-more {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 20px;
  background-color: rgb(7, 89, 243);
  color: yellow;
}
